{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.meadowlandscommercialdoorsolutions.com" }],
      "destination": "https://meadowlandscommercialdoorsolutions.com/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [{ "type": "host", "value": "www.meadowlandscommercialdoorsolutions.com" }],
      "destination": "https://meadowlandscommercialdoorsolutions.com/:path+",
      "permanent": true
    }
  ]
}
